name: Build Action
description: Builds actions on https://github.com/jactor-rises/actions
inputs:
  actionFolder:
    description: the folder where the action has its source code
    required: true
    default: "."
runs:
  using: node12
  main: dist/index.js
