name: Prepare release
description: Prepares release of a maven built project, writes tag for the release to file specified as environment variable and bumps the SNAPSHOT version
runs:
  using: node13
  main: dist/index.js
