name: Prepare release
description: Prepares release of a maven built project, outputs the tagged release
outputs:
  release-version:
    description: the release version
  new-snapshot-version:
    description: the snapshot version after release
runs:
  using: node12
  main: dist/index.js