name: Tag github artifact
description: Adds a git-tag for an artifact to be released. It also requires an env with a valid $GITHUB_TOKEN
inputs:
  release-version:
    description: the version to be released
    required: true
runs:
  using: node12
  main: dist/index.js
