name: Build Node Artifact
description: Builds artifact with node (npm) and ncc (@zeit/ncc)
inputs:
  artifact_folder:
    description: the folder where the artifact has its source code
    required: true
    default: "."
runs:
  using: node12
  main: dist/index.js
