name: Release via. git
description: Releases a version of the source code with git. It also requires two env variables - $GITHUB_TOKEN (authorization) and &RELEASE_VERSION_FILE (version number of the release)
runs:
  using: node12
  main: dist/index.js
